object Form1: TForm1
  Left = 368
  Height = 611
  Top = 302
  Width = 620
  Caption = 'Google gmail XOAuth 2.0 testapp'
  ClientHeight = 611
  ClientWidth = 620
  LCLVersion = '1.5'
  object Button1: TButton
    Left = 112
    Height = 25
    Top = 16
    Width = 235
    Caption = 'Get GMail access'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 24
    Height = 170
    Top = 56
    Width = 568
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 1
  end
  object edBody: TMemo
    Left = 24
    Height = 221
    Top = 368
    Width = 568
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'This is the body of the mail'
    )
    TabOrder = 2
  end
  object edSubject: TEdit
    Left = 88
    Height = 23
    Top = 336
    Width = 502
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 3
    Text = 'Subject'
  end
  object Button2: TButton
    Left = 24
    Height = 25
    Top = 240
    Width = 235
    Caption = 'Send mail'
    OnClick = Button2Click
    TabOrder = 4
  end
  object edRecipient: TEdit
    Left = 88
    Height = 23
    Top = 304
    Width = 502
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 5
    Text = 'recipient@valid_domain.com'
  end
  object edSender: TEdit
    Left = 88
    Height = 23
    Top = 272
    Width = 502
    Anchors = [akTop, akLeft, akRight]
    Enabled = False
    TabOrder = 6
    Text = '(will be filled in automatically during send)'
  end
  object Button3: TButton
    Left = 370
    Height = 25
    Top = 16
    Width = 219
    Caption = 'Remove tokens.dat'
    OnClick = Button3Click
    TabOrder = 7
  end
  object Button4: TButton
    Left = 24
    Height = 25
    Top = 16
    Width = 75
    Caption = 'Clear debug'
    OnClick = Button4Click
    TabOrder = 8
  end
  object Label1: TLabel
    Left = 24
    Height = 23
    Top = 272
    Width = 55
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'From'
    Font.Height = -16
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 24
    Height = 23
    Top = 304
    Width = 56
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'To'
    Font.Height = -16
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 24
    Height = 23
    Top = 336
    Width = 55
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Subject'
    Font.Height = -16
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
end
